<!DOCTYPE html>
<html lang="en"  ng-app="tripagApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tripag</title>

    <!-- FAVICON -->
    <link rel="icon" href="./assets/imgs/favicon.png" />

    <!-- STYLE -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!-- ANGULAR -->
    <script src="./assets/js/angular.min.js"></script>
    <script src="./assets/js/angular-route.js"></script>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>

    <!-- FONT AWESOME -->
    <link href="./assets/css/all.css" rel="stylesheet">

    <!-- TYPE AHEAD -->
    <script src="./assets/js/typeahead.jquery.js"></script>
    <link href="./assets/css/typeaheadjs.css" rel="stylesheet">
    

    <!-- MODULE E CONTROLLERS -->
    <script src="./assets/js/module.app.js"></script>
    <script src="./ctrls/index.js"></script>
    <script src="./ctrls/login.js"></script>
    <script src="./ctrls/redefinir.js"></script>
    <script src="./ctrls/recuperar.js"></script>
    <script src="./ctrls/dados.js"></script>
    <script src="./ctrls/financeiro.js"></script>
    <script src="./ctrls/suporte.js"></script>
    <script src="./ctrls/header.js"></script>
    <script src="./ctrls/alterar-senha.js"></script>
    <script src="./ctrls/modal.js"></script>
    <script src="./ctrls/calendario.js"></script>
    <script src="./ctrls/usuarios.js"></script>

    <!-- SERVICES -->
    <script src="./services/requests.js"></script>
    <script src="./services/auth.js"></script>

    <!-- DIRECTIVES -->
    <script src="./directives/main.js"></script>
    
</head>
<body>
    
    <div class="container-fluid" ng-controller="indexCtrl">
        <div class="row no-gutters" ng-if="!activeTab('/login') && !activeTab('/recuperar') && !activeTab('/redefinir')">
            <div ng-include="'./views/modal-domicilio.html'"></div>
            <div ng-include="'./views/modal-alterar-senha.html'"></div>
            <div ng-include="'./views/modal-novochamado.html'"></div>
            <div id="menu-container" class="col col-md-4 col-lg-3 hide-menu">
                <div ng-include="'./views/menu.html'"></div>
            </div>
            <div id="main-container" class="col col-md-8 col-lg-9">
                <div ng-include="'./views/header.html'"></div>
                <div ng-view></div>
            </div>
        </div>
        <div class="row justify-content-sm-center" ng-if="activeTab('/redefinir') || activeTab('/recuperar') || activeTab('/login')">
            <div ng-view></div>
        </div>
    </div>
</body>
</html>