{
  "name": "tripag-portal-web",
  "version": "1.0.0",
  "description": "Portal usuario Tripag",
  "main": "index.html",
  "dependencies": {
    "add-stream": "^1.0.0",
    "buffer-to-vinyl": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-ng-config": "^1.5.0",
    "gulp-zip": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafanonato/projeto-web-tri.git"
  },
  "keywords": [
    "tripag"
  ],
  "author": "rafanonato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafanonato/projeto-web-tri/issues"
  },
  "homepage": "https://github.com/rafanonato/projeto-web-tri#readme"
}
